# InsuranceCodeFirst

./: InsuranceCodeFirst.sln  README.md
InsuranceCodeFirst.Business/: BusinessAssembly.cs  InsuranceCodeFirst.Business.csproj
InsuranceCodeFirst.Business/Extensions/: ServiceRegistrations.cs
InsuranceCodeFirst.Business/Services/: IGenericService.cs
InsuranceCodeFirst.Business/Services/AIChatGptServices/: EmailSender.cs  IncomingEmail.cs
InsuranceCodeFirst.Business/Services/AboutServices/: AboutService.cs  IAboutService.cs
InsuranceCodeFirst.Business/Services/BannerServices/: BannerService.cs  IBannerService.cs
InsuranceCodeFirst.Business/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
InsuranceCodeFirst.Business/Services/ContactServices/: ContactService.cs  IContactService.cs
InsuranceCodeFirst.Business/Services/CustomerServices/: CustomerService.cs  ICustomerService.cs
InsuranceCodeFirst.Business/Services/FAQServices/: FAQService.cs  IFAQService.cs
InsuranceCodeFirst.Business/Services/FeatureServices/: FeatureService.cs  IFeatureService.cs
InsuranceCodeFirst.Business/Services/HuggingFaceServices/: HuggingFaceService.cs  IHuggingFaceService.cs
InsuranceCodeFirst.Business/Services/InsurancePackageServices/: IInsurancePackageService.cs  InsurancePackageService.cs
InsuranceCodeFirst.Business/Services/PolicyServices/: IPolicyService.cs  PolicyService.cs
InsuranceCodeFirst.Business/Services/ServiceServices/: IServiceService.cs  ServiceService.cs
InsuranceCodeFirst.Business/Services/TavilyServices/: ITavilyServices.cs  TavilyServices.cs
InsuranceCodeFirst.Business/Services/TestimonialServices/: ITestimonialService.cs  TestimonialService.cs
InsuranceCodeFirst.DAL/: DataAccessAssembly.cs  InsuranceCodeFirst.DAL.csproj
InsuranceCodeFirst.DAL/Context/: AppDbContext.cs
InsuranceCodeFirst.DAL/Extensions/: RepositoryRegistrations.cs
InsuranceCodeFirst.DAL/Migrations/: 20260114182257_mig_initilation2.Designer.cs  20260114182257_mig_initilation2.cs  20260115233414_mig_newEntityAdded.Designer.cs  20260115233414_mig_newEntityAdded.cs  20260116135934_mig_neweentityiy.Designer.cs  20260116135934_mig_neweentityiy.cs  20260117224848_mig_addedcontact.Designer.cs  20260117224848_mig_addedcontact.cs  20260117232544_mig_addedcontactstatus.Designer.cs  20260117232544_mig_addedcontactstatus.cs  AppDbContextModelSnapshot.cs
InsuranceCodeFirst.DAL/Repositories/GenericRepositories/: GenericRepository.cs  IGenericRepository.cs
InsuranceCodeFirst.DAL/UOW/: IUnitOfWork.cs  UnitOfWork.cs
InsuranceCodeFirst.WebUI/: InsuranceCodeFirst.WebUI.csproj  Program.cs  appsettings.json
InsuranceCodeFirst.WebUI/Areas/Admin/Controllers/: AISearchController.cs  AboutController.cs  AdminDashboardController.cs  BannerController.cs  CategoryController.cs  ContactController.cs  ContactsController.cs  CustomerController.cs  FAQController.cs  FeatureController.cs  ForecastController.cs  InsurancePackageController.cs  PolicyController.cs  ServiceController.cs  TestimonialController.cs
InsuranceCodeFirst.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
InsuranceCodeFirst.WebUI/Controllers/: CategoryController.cs  ContactController.cs  DefaultController.cs  HomeController.cs
InsuranceCodeFirst.WebUI/Middleware/: GlobalExceptionMiddleware.cs
InsuranceCodeFirst.WebUI/Models/: ErrorViewModel.cs
InsuranceCodeFirst.WebUI/Properties/: launchSettings.json
InsuranceCodeFirst.WebUI/ViewComponents/DefaultViewComponents/: _DefaultAboutComponentPartial.cs  _DefaultBannerComponentPartial.cs  _DefaultFAQComponentPartial.cs  _DefaultFeatureComponentPartial.cs  _DefaultFooterComponentPartial.cs  _DefaultHeadComponentPartial.cs  _DefaultNavbarComponentPartial.cs  _DefaultScriptComponentPartial.cs  _DefaultServiceComponentPartial.cs  _DefaultTestimonialComponentPartial.cs
InsuranceCodeFirst.WebUI/Views/: _ViewImports.cshtml
InsuranceCodeFirst.WebUI/Views/Category/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
InsuranceCodeFirst.WebUI/Views/Contact/: Index.cshtml
InsuranceCodeFirst.WebUI/Views/Default/: Index.cshtml
InsuranceCodeFirst.WebUI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UILayout.cshtml
(+96 files in other folders)
